This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: soutenance.aux
The style file: plain.bst
Database file #1: example.bib
Warning--empty journal in heinzelman_energy-efcient_2000
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4702 characters,
and the built_in function-call counts, 1193 in all, are:
= -- 118
> -- 54
< -- 2
+ -- 22
- -- 18
* -- 82
:= -- 194
add.period$ -- 10
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 87
format.name$ -- 18
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 70
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 36
(There was 1 warning)
